# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=barberia
DB_USERNAME=postgres
DB_PASSWORD=123321

# Auth0 Configuration
AUTH0_DOMAIN=your-domain.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=your-api-audience

# Application Configuration
SERVER_PORT=8080
JWT_SECRET=your-jwt-secret
CORS_ORIGINS=http://localhost:4200

# Profile
SPRING_PROFILES_ACTIVE=dev